Alias /nextcloud "/var/www/nextcloud/"

<Location "/nextcloud/index.php/apps/user_saml/saml/login" >
  AuthType             GSSAPI
  AuthName             "Login to NextCloud"
  GssapiAllowedMech    krb5
  GssapiLocalName      On
  GssapiCredStore      keytab:/etc/krb5.keytab.http
  GssapiUseSessions    On
  GssapiNegotiateOnce  On
  GssapiBasicAuth      On
  require              valid-user
</Location>

<Directory /var/www/nextcloud/>
  Require all granted
  Options FollowSymlinks MultiViews
  AllowOverride All

  <IfModule mod_dav.c>
    Dav off
  </IfModule>

  SetEnv HOME /var/www/nextcloud
  SetEnv HTTP_HOME /var/www/nextcloud

</Directory>

<Directory /var/www/html>
  AllowOverride FileInfo
</Directory>

<IfModule mod_headers.c>
  Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
</IfModule>
